{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Mirza Ali Akbar - Developer & Product Builder portfolio",
  "main": "index.html",
  "author": "Mirza Ali Akbar",
  "license": "GPL-3.0"
}
